ManifestFileVersion: 0
CRC: 989664117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7555d1c14081f7e8fc6a49bb09bfee5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d04f2e2d77895f67ea940f894261a21b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Textures/stuccoWallDoor.blend
- Assets/Textures/stuccoWallStyle3.blend
- Assets/Textures/stuccoRoofCorner.blend
- Assets/Textures/stuccoWallStyle1.blend
- Assets/Textures/stuccoRoofPeak.blend
- Assets/Textures/stuccoRoofHalf.blend
- Assets/Textures/stuccoRoofEnd.blend
- Assets/Textures/stuccoWallWindow.blend
- Assets/Textures/stuccoWallStyle2.blend
Dependencies: []
